{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "src/**",
        "*/src/**",
        "index.html",
        "vite.config.ts",
        "tsconfig*.json",
        "*.md",
        "**/*.md",
        ".vitepress/**"
      ],
      "outputs": ["dist/**", ".vitepress/dist/**"]
    },
    "typecheck": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
